@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #084368;
    padding: 16px 36px;
    position: fixed;
    z-index: 3;
    top: 0;
    width: 95vw;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.nav-title-mobile {
    display: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.logo img {
    width: 60px;
}

.profile img {
    width: 40px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 10px 48px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-item a.active {
    font-weight: 700;
}

.nav-item a:hover {
    text-decoration: underline;
}

.headline {
    background-image: url('../asset/headlinee.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: 0px 10px 20px rgba(30, 30, 30, .25);
}

.headline::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #172E3D;
    opacity: 0.6;
    z-index: 1;
}

.headline-content {
    justify-content: space-between;
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.headline h1 {
    font-family: 'Playfair Display';
    font-style: italic;
    font-weight: 900;
    font-size: 60px;
    color: white;
}

.headline p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
}

.headline-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.headline-links a {
    font-family: 'Playfair Display';
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 8px;
}

.headline-links a:hover {
    text-decoration: underline;
}

.catalog {
    display: grid;
    justify-content: space-between;
    margin: 60px 120px;
    padding: 0 20px;
}

.catalog h2 {
    text-align: center;
    color: #04253A;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 40px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 96px;
    font-size: 28px;
    color: #04253A;
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    scroll-margin-top: 100px;
}

.section-title::before,
.section-title::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: black;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.card {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    align-items: center;
    width: 360px;
    height: auto;
    border-radius: 5px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

.card h3 {
    color: #2E3A59;
    font-family: 'Playfair Display';
    font-size: 24px;
    margin-bottom: 8px;
}

.card h5 {
    color: #1FB3E7;
    font-weight: 600;
    margin: 8px 0;
}

.card p {
    text-align: center;
    color: #6B7280;
    font-size: 14px;
    margin-bottom: 8px;
}


.cta-banner {
    display: grid;
    align-items: center;
    background: linear-gradient(to bottom, #EAF7FC, #F4F4F4);
    padding: 20px;
    margin-top: 28px;
    box-shadow: 0px 10px 20px rgba(30, 30, 30, .25);
}

.cta-banner h3 {
    font-family: 'Playfair Display';
    color: #04253A;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.cta-banner p {
    color: #343434;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.cta-banner a {
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #084368;
}

.cta-banner a:hover {
    text-decoration: underline;
}

footer {
    display: grid;
    margin-top: 28px;
}

.upper-footer {
    padding: 32px;
    display: flex;
    background-color: #084368;
    color: #fff;
}

.upper-footer a {
    color: white;
}

.contactus h3 {
    font-family: 'Playfair Display';
    color: white;
    font-size: 24px;
}

.contactus p {
    font-family: 'Playfair Display';
    color: white;
    font-size: 15px;
}

.nav-footer {
    display: flex;
    margin-left: 500px;
}

.nav-item-footer {
    display: grid;
}

.nav-item-footer a {
    font-size: 15px;
    text-decoration: none;
    padding: 4px 20px;
}

.nav-item-footer a:hover {
    text-decoration: underline;
}

.lower-footer {
    padding: 0px 32px;
    display: flex;
    background-color: #04253A;
}

.lower-footer p {
    margin-right: 10px;
    color: #FFFFFF;
}

.lower-footer a {
    text-decoration: none;
    justify-content: space-between;
    color: #FFFFFF;
    margin: 0px 10px;
}

.lower-footer a::before {
    content: "â€¢";
    padding-right: 12px;
}

.lower-footer a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 12px 20px;
        width: 95vw;
    }

    .nav-list {
        display: none;
        position: fixed;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #084368;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 20px 0;
        border-radius: 8px;
        z-index: 10;
        row-gap: 1rem;
    }

    .nav-list.active {
        display: flex;
    }

    .hamburger {
        display: block;
        color: white;
    }

    .profile {
        display: none;
    }

    .nav-title-mobile {
        display: block;
        font-family: 'Playfair Display';
    }

    .nav-item {
        margin: 0 12px;
        white-space: nowrap;
    }

    .headline h1 {
        font-size: 36px;
        line-height: 1.2;
    }

    .headline p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .catalog {
        margin: 40px 60px;
    }

    .card img {
        width: 100%;
        max-width: 100%;
    }

    .section-title {
        gap: 40px;
        font-size: 24px;
    }


    .cta-banner h3 {
        font-size: 28px;
    }

    .cta-banner p {
        font-size: 16px;
    }

    .upper-footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        gap: 20px;
    }

    .nav-footer {
        margin-left: 0;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
    }

    .lower-footer {
        padding: 5px 10px;
        text-align: center;
        gap: 10px;
    }

    .lower-footer a,
    .lower-footer p {
        font-size: 12px;
        margin: auto 2px;
    }
}